[style]
based_on_style = pep8
use_tabs = true
ALLOW_MULTILINE_LAMBDAS = true

ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = false
CONTINUATION_ALIGN_STYLE = fixed
spaces_before_comment = 4
split_before_logical_operator = true
# setting this to true breaks list in multiple lines
# setting it to false (default), destroys carefully
# formatted list of list
SPLIT_ALL_COMMA_SEPARATED_VALUES = false
SPLIT_COMPLEX_COMPREHENSION = true
INDENT_DICTIONARY_VALUE = true
NO_SPACES_AROUND_SELECTED_BINARY_OPERATORS = true
SPLIT_BEFORE_FIRST_ARGUMENT = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
DEDENT_CLOSING_BRACKETS = true
#COALESCE_BRACKETS = true
SPLIT_BEFORE_NAMED_ASSIGNS = true
SPLIT_BEFORE_DOT = true
